PORT=3010
REACT_APP_NEON_API_NAME="api"
REACT_APP_NEON_API_VERSION="v0"

REACT_APP_NEON_PATH_LD_API="/ld"
REACT_APP_NEON_PATH_LD_REPO_API="/repository"
REACT_APP_NEON_PATH_MENU_API="/menu"
REACT_APP_NEON_PATH_PRODUCTS_API="/products"
REACT_APP_NEON_PATH_DOCUMENTS_API="/documents"
REACT_APP_NEON_PATH_SITES_API="/sites"
REACT_APP_NEON_PATH_LOCATIONS_API="/locations"
REACT_APP_NEON_PATH_ARCGIS_ASSETS_API="/arcgis-assets"
REACT_APP_NEON_PATH_MANIFEST_API="/portalDownloadManifestApi"
REACT_APP_NEON_PATH_DOWNLOAD_API="/portalDownloadFileApi"
REACT_APP_NEON_PATH_AOP_DOWNLOAD_API="/browse-data"
REACT_APP_NEON_PATH_DATA_API="/data"
REACT_APP_NEON_PATH_FILE_NAMING_CONVENTIONS="/file-naming-conventions"

REACT_APP_NEON_PATH_PUBLIC_GRAPHQL="/graphql"
REACT_APP_NEON_USE_GRAPHQL="true"

REACT_APP_NEON_ROUTER_BASE=""
REACT_APP_NEON_ROUTER_BASE_HOME="/core-components"

REACT_APP_NEON_AUTH_LOGIN=/auth0/login
REACT_APP_NEON_AUTH_LOGOUT=/auth0/logout
REACT_APP_NEON_AUTH_USERINFO=/auth0/userinfo

REACT_APP_NEON_SHOW_AOP_VIEWER="true"
REACT_APP_NEON_VISUS_PRODUCTS_BASE_URL="https://neon.visus.org/neonapi/products/"
REACT_APP_NEON_VISUS_IFRAME_BASE_URL="https://neon.visus.org/visus-frame.html"

# Override for development purposes to point at various environments
# Otherwise will derive from where the app is running (window.location.host)
REACT_APP_NEON_HOST_OVERRIDE="https://int-data.neonscience.org"
