NEXT_PUBLIC_NAME=$npm_package_name
NEXT_PUBLIC_VERSION=$npm_package_version

#-------------------------------------------------------------------------------
# NEON API root routes
#-------------------------------------------------------------------------------

NEXT_PUBLIC_NEON_PATH_API="/api/v0"
NEXT_PUBLIC_NEON_PATH_PUBLIC_GRAPHQL="/graphql"
NEXT_PUBLIC_NEON_PATH_LD_API="/ld"
NEXT_PUBLIC_NEON_PATH_AUTH_API="/api/auth/v0"
NEXT_PUBLIC_NEON_PATH_AUTH0_API="/auth0"
NEXT_PUBLIC_NEON_PATH_DOWNLOAD_API="/api/download/v0"

#-------------------------------------------------------------------------------
# Application routes
#-------------------------------------------------------------------------------

NEXT_PUBLIC_NEON_ROUTER_BASE=""
NEXT_PUBLIC_NEON_ROUTER_BASE_HOME="/core-components"

#-------------------------------------------------------------------------------
# Feature options
#-------------------------------------------------------------------------------

NEXT_PUBLIC_NEON_USE_GRAPHQL="true"
NEXT_PUBLIC_NEON_SHOW_AOP_VIEWER="true"
NEXT_PUBLIC_NEON_ENABLE_GLOBAL_SIGNIN_STATE="false"

#-------------------------------------------------------------------------------
# Third party APIs and options
#-------------------------------------------------------------------------------

NEXT_PUBLIC_NEON_VISUS_PRODUCTS_BASE_URL="https://ns1008242.ip-135-148-54.us/products.php"
NEXT_PUBLIC_NEON_VISUS_IFRAME_BASE_URL="https://ns1008242.ip-135-148-54.us/visus-frame-ol.html"
