PORT=3010
REACT_APP_VERSION=$npm_package_version

#-------------------------------------------------------------------------------
# NEON API root routes
#-------------------------------------------------------------------------------

REACT_APP_NEON_PATH_API="/api/v0"
REACT_APP_NEON_PATH_PUBLIC_GRAPHQL="/graphql"
REACT_APP_NEON_PATH_LD_API="/ld"
REACT_APP_NEON_PATH_AUTH_API="/api/auth/v0"
REACT_APP_NEON_PATH_AUTH0_API="/auth0"
REACT_APP_NEON_PATH_DOWNLOAD_API="/api/download/v0"

#-------------------------------------------------------------------------------
# Application routes
#-------------------------------------------------------------------------------

REACT_APP_NEON_ROUTER_BASE=""
REACT_APP_NEON_ROUTER_BASE_HOME="/core-components"

#-------------------------------------------------------------------------------
# Feature options
#-------------------------------------------------------------------------------

# Option to disable attempting to connect to the WS
# Disabled by default in development as to prevent incessant reconnect attempts
REACT_APP_NEON_AUTH_DISABLE_WS="true"
REACT_APP_NEON_USE_GRAPHQL="true"
REACT_APP_NEON_SHOW_AOP_VIEWER="true"
REACT_APP_NEON_ENABLE_GLOBAL_SIGNIN_STATE="false"
# Option to disable fetching Drupal assets and utilize cached assets
REACT_APP_NEON_FETCH_DRUPAL_ASSETS="true"

#-------------------------------------------------------------------------------
# Third party APIs and options
#-------------------------------------------------------------------------------

REACT_APP_NEON_VISUS_PRODUCTS_BASE_URL="https://ns1008242.ip-135-148-54.us/products.php"
REACT_APP_NEON_VISUS_IFRAME_BASE_URL="https://ns1008242.ip-135-148-54.us/visus-frame-ol.html"

#-------------------------------------------------------------------------------
# Host overrides
#-------------------------------------------------------------------------------

# The API host can be overridden using REACT_APP_NEON_API_HOST_OVERRIDE. 
# Note that the override will only be applied in a dev environment.
#
# Using portal-core-components as a dependency hosted outside of data.neonscience.org:
# * Set REACT_APP_NEON_HOST_OVERRIDE to "https://data.neonscience.org"
# Rate limiting may apply. 
# See https://data.neonscience.org/data-api/rate-limiting/ for details.

REACT_APP_NEON_API_HOST_OVERRIDE="https://int-data.neonscience.org"
REACT_APP_NEON_WEB_HOST_OVERRIDE="https://www.neonscience.org"
