PORT=3010
REACT_APP_VERSION=$npm_package_version
REACT_APP_NEON_API_NAME="api"
REACT_APP_NEON_API_VERSION="v0"

REACT_APP_NEON_PATH_LD_API="/ld"
REACT_APP_NEON_PATH_LD_REPO_API="/repository"
REACT_APP_NEON_PATH_PRODUCTS_API="/products"
REACT_APP_NEON_PATH_RELEASES_API="/releases"
REACT_APP_NEON_PATH_DOCUMENTS_API="/documents"
REACT_APP_NEON_PATH_SITES_API="/sites"
REACT_APP_NEON_PATH_LOCATIONS_API="/locations"
REACT_APP_NEON_PATH_MANIFEST_API="/api/download/v0"
REACT_APP_NEON_PATH_DOWNLOAD_API="/api/download/v0"
REACT_APP_NEON_PATH_DATA_API="/data"
REACT_APP_NEON_PATH_PROTOTYPE_DATA_API="/prototype"
REACT_APP_NEON_PATH_SAMPLES_API="/samples"

REACT_APP_NEON_PATH_PUBLIC_GRAPHQL="/graphql"
REACT_APP_NEON_USE_GRAPHQL="true"

REACT_APP_NEON_ROUTER_NEON_HOME="/home"
REACT_APP_NEON_ROUTER_NEON_MYACCOUNT="/myaccount"
REACT_APP_NEON_ROUTER_BASE=""
REACT_APP_NEON_ROUTER_BASE_HOME="/core-components"

REACT_APP_NEON_AUTH_API="/api/auth/v0"
REACT_APP_NEON_AUTH_WS_API="/ws"
REACT_APP_NEON_AUTH_WS_TOPIC_AUTH0_API="/consumer/topic/auth0"
REACT_APP_NEON_AUTH_LOGIN="/auth0/login"
REACT_APP_NEON_AUTH_LOGOUT="/auth0/logout"
REACT_APP_NEON_AUTH_USERINFO="/auth0/userinfo"

# Option to disable attempting to connect to the WS
# Disabled by default in development as to prevent incessant reconnect attempts
REACT_APP_NEON_AUTH_DISABLE_WS="true"

REACT_APP_NEON_SHOW_AOP_VIEWER="true"
REACT_APP_NEON_VISUS_PRODUCTS_BASE_URL="https://neon.visus.org/neonapi/products/"
REACT_APP_NEON_VISUS_IFRAME_BASE_URL="https://neon.visus.org/visus-frame.html"
REACT_APP_NEON_DEFAULT_DATA_CITE_API_HOST="https://api.datacite.org"

# API ROOT
#
# By default API calls made by core components use window.location.host for the root.
#
# This can be overridden using REACT_APP_NEON_HOST_OVERRIDE. Note that the override will
# only be applied in a dev environment.
#
# Using portal-core-components as a dependency hosted outside of data.neonscience.org:
# * Set REACT_APP_NEON_HOST_OVERRIDE to "https://data.neonscience.org"
# Rate limiting may apply. See https://data.neonscience.org/data-api/rate-limiting/ for details.

REACT_APP_NEON_API_HOST_OVERRIDE="https://int-data.neonscience.org"
REACT_APP_NEON_WEB_HOST_OVERRIDE="https://www.neonscience.org"
