REACT_APP_VERSION=$npm_package_version

#-------------------------------------------------------------------------------
# NEON API root routes
#-------------------------------------------------------------------------------

REACT_APP_NEON_PATH_API="/api/v0"
REACT_APP_NEON_PATH_PUBLIC_GRAPHQL="/graphql"
REACT_APP_NEON_PATH_LD_API="/ld"
REACT_APP_NEON_PATH_AUTH_API="/api/auth/v0"
REACT_APP_NEON_PATH_AUTH0_API="/auth0"
REACT_APP_NEON_PATH_DOWNLOAD_API="/api/download/v0"

#-------------------------------------------------------------------------------
# Application routes
#-------------------------------------------------------------------------------

REACT_APP_NEON_ROUTER_BASE=""
REACT_APP_NEON_ROUTER_BASE_HOME="/core-components"

#-------------------------------------------------------------------------------
# Feature options
#-------------------------------------------------------------------------------

REACT_APP_NEON_USE_GRAPHQL="true"
REACT_APP_NEON_SHOW_AOP_VIEWER="true"

#-------------------------------------------------------------------------------
# Third party APIs and options
#-------------------------------------------------------------------------------

REACT_APP_NEON_VISUS_PRODUCTS_BASE_URL="https://neon.visus.org/neonapi/products/"
REACT_APP_NEON_VISUS_IFRAME_BASE_URL="https://neon.visus.org/visus-frame.html"
REACT_APP_NEON_DEFAULT_DATA_CITE_API_HOST="https://api.datacite.org"
